<!DOCTYPE html>
<html>
<head>

<style>
body { background-color: white;
	   font-family: "Georgia";
}

h1 { color:white; 
	 background-color:black; 
	 text-align: center;  
	 margin-bottom: 0px; 
	 padding: 5px; 
}

h2 { background-color: #eaecef; 
	margin-top: 0px;
	margin-bottom: 0px;
	padding:10px;
	padding-left: 50px;
}


img{ margin-top: 0px;
	 background-color: #eaecef; 
	 float: left;
	 margin-top: 0px;
	 margin-bottom: 0px;
	 padding-right: 20px;
	 padding-left: 20px;
	 padding-bottom: 27px;
}

p {  font-color: black; 

     float: left;
	 width: 400px;
	 background-color: #eaecef; 
	 margin-left: 0px;
	 margin-top: 0px;
	 padding-top: 10px;
	 padding-right: 20px;
	 padding-left: 20px;
	 padding-bottom: 103px;
}

section{
	float:left;
	width: 584px;
	padding-bottom: 120px;
	background-color: #eaecef
}

 h3 { background-color: #eaecef; 
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 40px;
	padding-top: 10px;
	padding-bottom: 0px;

	
}

ul { background-color: #eaecef; 
	margin-top: 0px;
	margin-bottom: 0px;
	
}

</style>

	<title>Diana Gatt</title>
</head>
<body>
		<h1> Student Bio</h1>
		<h2> Diana Gatt</h2>
		<img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/18839031_10156232684618312_16359079996346969_n.jpg?oh=e89106f51bf37315c8cc51d91901c906&oe=5A3849E8" alt="this is me" height="200px" width="200px">
		<p>Colombo-American lover of all things artistic, simple and functional. I have a bachelors in Business Marketing and a passion for smooth user interfaces. I am a kind, down to earth soul spreading good vibes mostly. My mission in life is to make everything around me more organized and beautiful.</p>
		<section>
		<h3> Contact info:</h3>
		<br />
		<ul>
			<li> <b>Email:</b> <a href="mailto:dianagatt@gmail.com"> dianagatt@gmail.com</a></li>
			<li><b>Github: </b> <a href="https://github.com/Justorganiclove">Justorganiclove</a> </li>
			<li><b>Portfolio:</b> <a href="https://justorganiclove.com"> Coming Soon</li>
		</ul>
		</section>
		

</body>
</html>